WPF360UI/WPF360UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WMControl="clr-namespace:WMControl;assembly=WMControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="WPF360UI.MainWindow"
        Title="MainWindow" Height="610" Width="910" Style="{DynamicResource NoResize_window}" MinWidth="860" MinHeight="610" MouseLeftButtonDown="window_MouseLeftButtonDown" Background="{Binding Background, ElementName=skinbrush}" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Skin/Bd/background_mainwnd.png"/>
        </Grid.Background>

        <WMControl:WMTabControl Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="电脑体检">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_Examine.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/home.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </WMControl:WMTabItem>
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="木马查杀">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_dsmain.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/muma.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </WMControl:WMTabItem>
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="漏洞修复">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_VulRepair.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/ldxf.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </WMControl:WMTabItem>
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="系统修复">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SysRepair.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/xtxf.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </WMControl:WMTabItem>
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="电脑清理">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_TraceCleaner.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/xtql.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </WMControl:WMTabItem>
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="优化加速">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_SpeedupOpt.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Skin/xtyh.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </WMControl:WMTabItem>
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="软件管家">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin/Icon/ico_softmgr.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin/Bd/mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin/Bd/enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid Background="#FFE5E5E5"/>
            </WMControl:WMTabItem>
        </WMControl:WMTabControl>
        <Label Content="360安全卫士 9.0界面设计" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Source="Skin/Bd/logo.png" Stretch="None" Margin="0,6,16,0"/>
        <WMControl:WMButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,5,0" Click="WMButton_Click_4">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/xm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/xe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Skin/Button/xn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,33,0" Click="WMButton_Click_5">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mxe.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mxe.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Skin/Button/mxn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,61,0" Click="WMButton_Click_2">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mim.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mie.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Skin/Button/min.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,89,0">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/mmm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mme.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Skin/Button/mmn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,117,0">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/msm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/mse.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Skin/Button/msn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
        <WMControl:WMButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="22" Margin="0,0,145,0">
            <WMControl:WMButton.MyMoverBrush>
                <ImageBrush ImageSource="Skin/Button/skm.png"/>
            </WMControl:WMButton.MyMoverBrush>
            <WMControl:WMButton.MyEnterBrush>
                <ImageBrush ImageSource="Skin/Button/ske.png"/>
            </WMControl:WMButton.MyEnterBrush>
            <WMControl:WMButton.Background>
                <ImageBrush ImageSource="Skin/Button/skn.png"/>
            </WMControl:WMButton.Background>
        </WMControl:WMButton>
    </Grid>
</Window>
